PaisleyPark/Views/PresetManager.xaml

<Window x:Name="window" 
        x:Class="PaisleyPark.Views.PresetManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:p="clr-namespace:PaisleyPark.Common"
        p:DialogCloser.DialogResult="{Binding Path=DialogResult}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="프리셋 관리" 
        WindowStartupLocation="CenterOwner"
        Height="373" 
        Width="340" 
        ResizeMode="CanMinimize">

    <Grid>
        <ListBox Margin="10,10,84,35" ItemsSource="{Binding Path=Presets}" SelectedItem="{Binding Path=SelectedItem}" BorderBrush="#FFCCCCCC" BorderThickness="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name, FallbackValue=???}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="확인" Margin="0,0,84,10"
                Command="{Binding Path=OKCommand}" CommandParameter="{Binding ElementName=window, Mode=OneWay}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" />
        <StackPanel Margin="0,10,8,35" HorizontalAlignment="Right" Width="69">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,0,0,5" />
                    <Setter Property="Padding" Value="0,2" />
                </Style>
            </StackPanel.Resources>
            <Button Content="생성하기" VerticalAlignment="Top" HorizontalAlignment="Stretch" ToolTip="새로운 프리셋을 만듭니다."
                    Command="{Binding AddCommand}" />
            <Button Content="삭제하기" VerticalAlignment="Top" HorizontalAlignment="Stretch" ToolTip="선택한 프리셋을 삭제합니다."
                    Command="{Binding RemoveCommand}"/>
            <Button Content="수정하기" VerticalAlignment="Top" HorizontalAlignment="Stretch" ToolTip="선택한 프리셋을 수정합니다."
                    Command="{Binding EditCommand}" />
            <Button Content="불러오기" VerticalAlignment="Top" HorizontalAlignment="Stretch" ToolTip="새로운 프리셋을 불러옵니다."
                    Command="{Binding ImportCommand}" />
            <Button Content="내보내기" VerticalAlignment="Top" HorizontalAlignment="Stretch" ToolTip="선택판 프리셋을 클립보드로 내보냅니다."
                    Command="{Binding ExportCommand}" />
        </StackPanel>
    </Grid>
</Window>
